<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="259" id="KGk-i7-Jjw" customClass="shequ3TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="社区-动态_04" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-Ha-rRj">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="OJC-HF-5bk"/>
                            <constraint firstAttribute="height" constant="50" id="wlq-De-WdR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="潮人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-gg-kT3">
                        <rect key="frame" x="69" y="12" width="287" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wwP-bn-PaW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="到底是不都会变成大的时间保持快速你看那叫啥卡拉的拉伸机大师级的垃圾数量的结案数量较大时快捷的卢卡斯 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FML-W9-Jxq">
                        <rect key="frame" x="69" y="34" width="294" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-p5-0dl">
                        <rect key="frame" x="69" y="232" width="59" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="uHm-Qa-Bob"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-wT-cu9">
                        <rect key="frame" x="259" y="234" width="12" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="IlD-Yv-OoD"/>
                            <constraint firstAttribute="width" constant="12" id="WYI-Lr-xuW"/>
                        </constraints>
                        <state key="normal" image="社区-动态_12"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-Mr-sMJ">
                        <rect key="frame" x="280" y="232" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YFd-Cz-dIh"/>
                            <constraint firstAttribute="width" constant="23" id="t5x-ba-JIO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-5v-ja1">
                        <rect key="frame" x="311" y="235" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="xcS-9k-son"/>
                            <constraint firstAttribute="height" constant="15" id="zvl-NQ-Jo8"/>
                        </constraints>
                        <state key="normal" image="社区-动态_14"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-sh-9Uc">
                        <rect key="frame" x="330" y="232" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="egD-Ds-hT6"/>
                            <constraint firstAttribute="width" constant="42" id="xBV-k9-mBZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="社区-关注_03" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-gr-nV3">
                        <rect key="frame" x="67" y="96" width="142" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="kye-qx-LPy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="社区-关注_03" translatesAutoresizingMaskIntoConstraints="NO" id="m8U-2c-7tv">
                        <rect key="frame" x="214" y="96" width="142" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="eK6-rj-qn7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YrA-gr-nV3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="59" id="0kR-Qd-0zd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iLl-wT-cu9" secondAttribute="bottom" id="1kE-K1-yPk"/>
                    <constraint firstItem="iA1-gg-kT3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="2x9-qu-xFN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KoM-p5-0dl" secondAttribute="bottom" constant="-3" id="31V-69-otW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nIg-sh-9Uc" secondAttribute="bottom" constant="-3" id="3a7-zH-vGZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mc8-5v-ja1" secondAttribute="bottom" id="4Uz-QS-zXz"/>
                    <constraint firstItem="nIg-sh-9Uc" firstAttribute="top" secondItem="m8U-2c-7tv" secondAttribute="bottom" constant="8" id="4fT-xk-TCb"/>
                    <constraint firstItem="m8U-2c-7tv" firstAttribute="leading" secondItem="YrA-gr-nV3" secondAttribute="trailing" constant="5" id="5Pe-hh-g8N"/>
                    <constraint firstItem="Nwh-Mr-sMJ" firstAttribute="leading" secondItem="iLl-wT-cu9" secondAttribute="trailing" constant="9" id="8S7-R4-OX3"/>
                    <constraint firstItem="mc8-5v-ja1" firstAttribute="leading" secondItem="Nwh-Mr-sMJ" secondAttribute="trailing" constant="8" id="Aas-TQ-usS"/>
                    <constraint firstItem="Nwh-Mr-sMJ" firstAttribute="top" secondItem="m8U-2c-7tv" secondAttribute="bottom" constant="8" id="EK0-5G-t5Q"/>
                    <constraint firstItem="m8U-2c-7tv" firstAttribute="top" secondItem="FML-W9-Jxq" secondAttribute="bottom" constant="6" id="FTG-Fb-HsX"/>
                    <constraint firstItem="KoM-p5-0dl" firstAttribute="top" secondItem="YrA-gr-nV3" secondAttribute="bottom" constant="8" id="NiQ-CE-wxT"/>
                    <constraint firstItem="YrA-gr-nV3" firstAttribute="width" secondItem="m8U-2c-7tv" secondAttribute="width" id="OI9-NP-rGL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Nwh-Mr-sMJ" secondAttribute="bottom" constant="-3" id="OXB-LW-JXA"/>
                    <constraint firstItem="FML-W9-Jxq" firstAttribute="leading" secondItem="Bzd-Ha-rRj" secondAttribute="trailing" constant="4" id="RRa-IS-g78"/>
                    <constraint firstItem="iLl-wT-cu9" firstAttribute="top" secondItem="m8U-2c-7tv" secondAttribute="bottom" constant="10" id="Ri5-Tb-yFu"/>
                    <constraint firstItem="nIg-sh-9Uc" firstAttribute="leading" secondItem="mc8-5v-ja1" secondAttribute="trailing" constant="4" id="WKs-gF-cvX"/>
                    <constraint firstItem="KoM-p5-0dl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="61" id="Wbh-ez-X0A"/>
                    <constraint firstItem="iA1-gg-kT3" firstAttribute="leading" secondItem="FML-W9-Jxq" secondAttribute="leading" id="YE3-rg-1d0"/>
                    <constraint firstItem="Bzd-Ha-rRj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="YVn-1t-Coa"/>
                    <constraint firstItem="iA1-gg-kT3" firstAttribute="trailing" secondItem="m8U-2c-7tv" secondAttribute="trailing" id="adn-rV-yTZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m8U-2c-7tv" secondAttribute="trailing" constant="11" id="ct3-Ot-4CN"/>
                    <constraint firstItem="FML-W9-Jxq" firstAttribute="top" secondItem="iA1-gg-kT3" secondAttribute="bottom" id="ert-zO-kh3"/>
                    <constraint firstItem="mc8-5v-ja1" firstAttribute="top" secondItem="m8U-2c-7tv" secondAttribute="bottom" constant="11" id="hKa-yT-IcG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nIg-sh-9Uc" secondAttribute="trailing" constant="-5" id="krj-Xa-jYs"/>
                    <constraint firstItem="Bzd-Ha-rRj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="m1j-11-sgm"/>
                    <constraint firstItem="YrA-gr-nV3" firstAttribute="top" secondItem="FML-W9-Jxq" secondAttribute="bottom" constant="6" id="s6Z-JR-66f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FML-W9-Jxq" secondAttribute="trailing" constant="4" id="vlO-32-jAr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="Bzd-Ha-rRj" id="IPo-l8-98B"/>
                <outlet property="image" destination="YrA-gr-nV3" id="7jf-hz-V2b"/>
                <outlet property="image2" destination="m8U-2c-7tv" id="nb4-kw-Tp7"/>
                <outlet property="jieshao" destination="FML-W9-Jxq" id="5qQ-LG-tXY"/>
                <outlet property="name" destination="iA1-gg-kT3" id="dBD-Sf-u8G"/>
                <outlet property="time" destination="KoM-p5-0dl" id="UPr-nI-8ou"/>
            </connections>
            <point key="canvasLocation" x="-49.5" y="184.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="社区-关注_03" width="310" height="310"/>
        <image name="社区-动态_04" width="98" height="98"/>
        <image name="社区-动态_12" width="18" height="20"/>
        <image name="社区-动态_14" width="23" height="20"/>
    </resources>
</document>
