<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="cehuaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-eG-gwU">
                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="cIE-2C-B5i"/>
                            <constraint firstAttribute="height" constant="20" id="lcA-nP-2HR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-Ki-KNz">
                        <rect key="frame" x="50" y="14" width="167" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="167" id="LBk-rE-2CP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-92-rT9">
                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.42352941176470588" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kyt-mI-moT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8B1-92-rT9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="BNY-ek-CED"/>
                    <constraint firstItem="lSQ-eG-gwU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="aRh-ZL-cUv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8B1-92-rT9" secondAttribute="trailing" constant="-8" id="bRQ-Xm-7Ga"/>
                    <constraint firstItem="DNf-Ki-KNz" firstAttribute="leading" secondItem="lSQ-eG-gwU" secondAttribute="trailing" constant="15" id="d9D-iC-wbH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8B1-92-rT9" secondAttribute="bottom" constant="-9" id="oqu-IW-f8y"/>
                    <constraint firstItem="DNf-Ki-KNz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="pe1-CL-tI1"/>
                    <constraint firstItem="lSQ-eG-gwU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="wFs-Vu-kdJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="image" destination="lSQ-eG-gwU" id="t3F-iy-gws"/>
                <outlet property="lable" destination="DNf-Ki-KNz" id="yps-8P-fgg"/>
            </connections>
            <point key="canvasLocation" x="86.5" y="134"/>
        </tableViewCell>
    </objects>
</document>
