<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="KGk-i7-Jjw" customClass="shouyeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-Ww-mXn">
                        <rect key="frame" x="5" y="5" width="365" height="260"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="椭圆1" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-dB-w2l">
                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5dh-2F-hBK"/>
                                    <constraint firstAttribute="height" constant="50" id="LIW-fO-EEA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潮人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-Ks-hXa">
                                <rect key="frame" x="69" y="10" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aso-6K-rLq">
                                <rect key="frame" x="68" y="36" width="22" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="mev-f4-Thk"/>
                                </constraints>
                                <state key="normal" image="乐排行"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-rf-1TC">
                                <rect key="frame" x="98" y="36" width="90" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dps-JA-M1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.28297556567453874" blue="0.52973073995105069" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-Dy-uK8">
                                <rect key="frame" x="308" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-yi-fVP">
                                <rect key="frame" x="289" y="10" width="12" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="N8Q-Up-K00"/>
                                </constraints>
                                <state key="normal" image="矢量智能对象"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:28" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFI-rq-l6v">
                                <rect key="frame" x="268" y="36" width="86" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="PzM-fK-hF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tu" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-5z-Mes">
                                <rect key="frame" x="10" y="65" width="345" height="187"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbv-5z-Mes" firstAttribute="top" secondItem="2Md-dB-w2l" secondAttribute="bottom" constant="10" id="0gw-pk-SAU"/>
                            <constraint firstItem="qW3-Ks-hXa" firstAttribute="baseline" secondItem="2hZ-yi-fVP" secondAttribute="baseline" id="30p-83-iZe"/>
                            <constraint firstItem="Aso-6K-rLq" firstAttribute="top" secondItem="gFI-rq-l6v" secondAttribute="top" id="3UX-DF-zGH"/>
                            <constraint firstItem="qW3-Ks-hXa" firstAttribute="leading" secondItem="2Md-dB-w2l" secondAttribute="trailing" constant="9" id="7Jp-Vs-cE1"/>
                            <constraint firstAttribute="trailing" secondItem="gFI-rq-l6v" secondAttribute="trailing" constant="11" id="7Zt-Or-RHU"/>
                            <constraint firstItem="yAk-Dy-uK8" firstAttribute="baseline" secondItem="qW3-Ks-hXa" secondAttribute="firstBaseline" id="Fln-hY-uVA"/>
                            <constraint firstItem="dbv-5z-Mes" firstAttribute="top" secondItem="PWj-rf-1TC" secondAttribute="bottom" constant="14" id="Hx1-yk-rLq"/>
                            <constraint firstItem="dbv-5z-Mes" firstAttribute="top" secondItem="Aso-6K-rLq" secondAttribute="bottom" constant="16" id="P2r-CJ-WFs"/>
                            <constraint firstAttribute="trailing" secondItem="dbv-5z-Mes" secondAttribute="trailing" constant="10" id="SGq-zn-qQo"/>
                            <constraint firstItem="2Md-dB-w2l" firstAttribute="leading" secondItem="dbv-5z-Mes" secondAttribute="leading" id="WWO-az-Gwq"/>
                            <constraint firstItem="qW3-Ks-hXa" firstAttribute="centerY" secondItem="2hZ-yi-fVP" secondAttribute="centerY" id="cfZ-M3-nlG"/>
                            <constraint firstItem="gFI-rq-l6v" firstAttribute="top" secondItem="2hZ-yi-fVP" secondAttribute="bottom" constant="4" id="ex8-mA-5U4"/>
                            <constraint firstAttribute="trailing" secondItem="yAk-Dy-uK8" secondAttribute="trailing" constant="15" id="iL4-gb-gU6"/>
                            <constraint firstItem="Aso-6K-rLq" firstAttribute="top" secondItem="PWj-rf-1TC" secondAttribute="top" id="k1u-CM-551"/>
                            <constraint firstItem="PWj-rf-1TC" firstAttribute="leading" secondItem="Aso-6K-rLq" secondAttribute="trailing" constant="8" symbolic="YES" id="laz-tj-qTf"/>
                            <constraint firstAttribute="bottom" secondItem="dbv-5z-Mes" secondAttribute="bottom" constant="8" id="moi-HD-djN"/>
                            <constraint firstAttribute="trailing" secondItem="2hZ-yi-fVP" secondAttribute="trailing" constant="64" id="oew-tc-Nmn"/>
                            <constraint firstItem="Aso-6K-rLq" firstAttribute="leading" secondItem="2Md-dB-w2l" secondAttribute="trailing" constant="8" symbolic="YES" id="r57-Jy-vAN"/>
                            <constraint firstItem="PWj-rf-1TC" firstAttribute="top" secondItem="Th4-Ww-mXn" secondAttribute="top" constant="36" id="rix-ES-shX"/>
                            <constraint firstItem="qW3-Ks-hXa" firstAttribute="top" secondItem="2hZ-yi-fVP" secondAttribute="top" id="sUc-9r-NQi"/>
                            <constraint firstItem="yAk-Dy-uK8" firstAttribute="top" secondItem="Th4-Ww-mXn" secondAttribute="topMargin" id="v6a-YC-RQr"/>
                            <constraint firstItem="dbv-5z-Mes" firstAttribute="leading" secondItem="Th4-Ww-mXn" secondAttribute="leading" constant="10" id="vrY-Fk-f9x"/>
                            <constraint firstItem="2hZ-yi-fVP" firstAttribute="leading" secondItem="qW3-Ks-hXa" secondAttribute="trailing" constant="64" id="wnj-ue-Tbr"/>
                            <constraint firstItem="2Md-dB-w2l" firstAttribute="top" secondItem="Th4-Ww-mXn" secondAttribute="top" constant="5" id="yBy-P2-hSO"/>
                            <constraint firstItem="yAk-Dy-uK8" firstAttribute="leading" secondItem="2hZ-yi-fVP" secondAttribute="trailing" constant="7" id="zUM-Wz-y4G"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Th4-Ww-mXn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1ht-ur-336"/>
                    <constraint firstItem="Th4-Ww-mXn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="EdW-Fr-dVO"/>
                    <constraint firstAttribute="trailing" secondItem="Th4-Ww-mXn" secondAttribute="trailing" constant="5" id="ded-ZO-xQP"/>
                    <constraint firstAttribute="bottom" secondItem="Th4-Ww-mXn" secondAttribute="bottom" constant="-1" id="ers-D9-ox6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="2Md-dB-w2l" id="Tsr-ki-2sK"/>
                <outlet property="number" destination="yAk-Dy-uK8" id="sFc-ce-Jot"/>
                <outlet property="pic" destination="dbv-5z-Mes" id="LMX-l2-JOT"/>
                <outlet property="time" destination="gFI-rq-l6v" id="hlk-cQ-lYq"/>
                <outlet property="username" destination="qW3-Ks-hXa" id="l7W-Hc-5y4"/>
                <outlet property="vip" destination="PWj-rf-1TC" id="IM3-qp-SVA"/>
            </connections>
            <point key="canvasLocation" x="-91.5" y="-40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tu" width="669" height="407"/>
        <image name="乐排行" width="44" height="25"/>
        <image name="椭圆1" width="44" height="44"/>
        <image name="矢量智能对象" width="12" height="11"/>
    </resources>
</document>
